<!DOCTYPE html>
<html>
<head>
    <title>NdaaBotz-Api | simple rest api</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        h1 {
            text-align: center;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
        }
        
        li:hover {
            background-color: #e0e0e0;
        }
        
        a {
            text-decoration: none;
            color: #333;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Daftar API</h1>
    <ul>
        <li><a href="/api/xnxxsearch?query=jordi">Xnxx Search API</a></li>
        <li><a href="/api/xnxxdl?url=https://www.xnxx.com/video-hipcb5b/brazzers_-_teens_like_it_big_-_the_listener_scene_starring_nicole_bexley">Xnxx Downloader API</a></li>
        <li><a href="/api/ai?query=siapa presiden indonesia?">ChatGPT API</a></li>
        <li><a href="/api/googleimage?query=anime">GooleImage API</a></li>
        <li><a href="/api/ttp?query=anime">TTP API</a></li>
        <!--news menu-->
        <li><a href="/api/antaranews">antaranews API</a></li>
        <li><a href="/api/cnbcindonesia">cnbcindonesia API</a></li>
        <li><a href="/api/kompas">kompas API</a></li>
        <li><a href="/api/suaracom">suaracom API</a></li>
        <li><a href="/api/liputan6">liputan6 API</a></li>
        <li><a href="/api/merdeka">merdeka API</a></li>
    </ul>
</body>
</html>
